<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    >

    <ImageView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:padding= "16dp"
        android:layout_alignParentLeft="true"
        android:background="@color/image_background"
        android:id="@+id/word_image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_toRightOf="@id/word_image"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:id="@+id/word_background"
        android:paddingLeft="16dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maori"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/maori_text"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="english"
            android:id="@+id/english_text"></TextView>/>
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/playarrow"/>


</RelativeLayout>